-- MariaDB dump 10.17  Distrib 10.5.4-MariaDB, for Win32 (AMD64)
--
-- Host: localhost    Database: cdstorered
-- ------------------------------------------------------
-- Server version	10.5.4-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `aperturas`
--

DROP TABLE IF EXISTS `aperturas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aperturas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fecha` date DEFAULT NULL,
  `caja` int(10) unsigned DEFAULT NULL,
  `efectivo` decimal(11,2) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `caja` (`caja`) USING BTREE,
  CONSTRAINT `aperturas_ibfk_1` FOREIGN KEY (`caja`) REFERENCES `cajas` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aperturas`
--

LOCK TABLES `aperturas` WRITE;
/*!40000 ALTER TABLE `aperturas` DISABLE KEYS */;
/*!40000 ALTER TABLE `aperturas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cajas`
--

DROP TABLE IF EXISTS `cajas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cajas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `caja` varchar(120) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cajas`
--

LOCK TABLES `cajas` WRITE;
/*!40000 ALTER TABLE `cajas` DISABLE KEYS */;
/*!40000 ALTER TABLE `cajas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categorias`
--

DROP TABLE IF EXISTS `categorias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categorias` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` varchar(120) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categorias`
--

LOCK TABLES `categorias` WRITE;
/*!40000 ALTER TABLE `categorias` DISABLE KEYS */;
/*!40000 ALTER TABLE `categorias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cierres`
--

DROP TABLE IF EXISTS `cierres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cierres` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fechaInicio` date DEFAULT NULL,
  `fechaFinal` date DEFAULT NULL,
  `caja` int(10) unsigned DEFAULT NULL,
  `ingresosEfectivo` decimal(11,2) DEFAULT NULL,
  `bancos` decimal(11,2) DEFAULT NULL,
  `creditos` decimal(11,2) DEFAULT NULL,
  `egresos` decimal(11,2) unsigned DEFAULT NULL,
  `totalVendido` decimal(11,2) DEFAULT NULL,
  `existenciaCaja` decimal(11,2) DEFAULT NULL,
  `descripcion` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `caja` (`caja`) USING BTREE,
  CONSTRAINT `cierres_ibfk_1` FOREIGN KEY (`caja`) REFERENCES `cajas` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cierres`
--

LOCK TABLES `cierres` WRITE;
/*!40000 ALTER TABLE `cierres` DISABLE KEYS */;
/*!40000 ALTER TABLE `cierres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clientes` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `nombres` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `apellidos` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `telefono` varchar(15) COLLATE utf8_spanish_ci DEFAULT NULL,
  `direccion` varchar(120) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=356 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `config`
--

DROP TABLE IF EXISTS `config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `config` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `tipoDeConfig` varchar(100) COLLATE utf32_spanish_ci DEFAULT NULL,
  `accion` varchar(50) COLLATE utf32_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf32 COLLATE=utf32_spanish_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `config`
--

LOCK TABLES `config` WRITE;
/*!40000 ALTER TABLE `config` DISABLE KEYS */;
/*!40000 ALTER TABLE `config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `creditos`
--

DROP TABLE IF EXISTS `creditos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `creditos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cliente` mediumint(8) unsigned DEFAULT NULL,
  `estado` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `limite` decimal(11,2) unsigned NOT NULL DEFAULT 0.00,
  `saldoInicialDolar` decimal(11,2) unsigned DEFAULT NULL,
  `saldoInicialCordobas` decimal(11,2) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `cliente` (`cliente`) USING BTREE,
  CONSTRAINT `creditos_ibfk_1` FOREIGN KEY (`cliente`) REFERENCES `clientes` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=188 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `creditos`
--

LOCK TABLES `creditos` WRITE;
/*!40000 ALTER TABLE `creditos` DISABLE KEYS */;
/*!40000 ALTER TABLE `creditos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detallefactura`
--

DROP TABLE IF EXISTS `detallefactura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detallefactura` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `factura` bigint(20) unsigned DEFAULT NULL,
  `producto` mediumint(8) unsigned DEFAULT NULL,
  `precioProducto` decimal(11,2) DEFAULT NULL,
  `cantidadProducto` decimal(11,2) unsigned DEFAULT NULL,
  `totalVenta` decimal(11,2) unsigned DEFAULT NULL,
  `bandera` char(1) COLLATE utf8_spanish_ci DEFAULT 'v',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `factura` (`factura`) USING BTREE,
  KEY `producto` (`producto`) USING BTREE,
  CONSTRAINT `detallefactura_ibfk_1` FOREIGN KEY (`factura`) REFERENCES `facturas` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `detallefactura_ibfk_2` FOREIGN KEY (`producto`) REFERENCES `productos` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1552 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detallefactura`
--

LOCK TABLES `detallefactura` WRITE;
/*!40000 ALTER TABLE `detallefactura` DISABLE KEYS */;
/*!40000 ALTER TABLE `detallefactura` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER vender BEFORE INSERT ON detallefactura FOR EACH ROW































BEGIN































	DECLARE moneda VARCHAR(20);































	if (SELECT stock FROM productos WHERE id = NEW.producto) >= NEW.cantidadProducto then 































		UPDATE productos SET stock=stock-NEW.cantidadProducto WHERE id = NEW.producto;































		SET moneda = (SELECT monedaVenta FROM productos WHERE id = NEW.producto);































		if moneda = 'Dolar' then































			UPDATE facturas SET totalDolares=totalDolares+NEW.totalVenta WHERE id = NEW.factura;































		ELSE 































			UPDATE facturas SET totalCordobas=totalCordobas+NEW.totalVenta WHERE id = NEW.factura;































		END if;































	ELSE 































		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'No hay suficiente producto en stock.';































	END if;































END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `facturas`
--

DROP TABLE IF EXISTS `facturas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `facturas` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `caja` int(10) unsigned DEFAULT NULL,
  `credito` int(10) unsigned DEFAULT NULL,
  `nombre_comprador` varchar(120) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `tipoVenta` smallint(5) unsigned DEFAULT NULL,
  `impuestoISV` decimal(11,2) unsigned DEFAULT NULL,
  `totalCordobas` decimal(11,2) unsigned DEFAULT NULL,
  `totalDolares` decimal(11,2) unsigned DEFAULT NULL,
  `anotaciones` varchar(120) COLLATE utf8_spanish_ci DEFAULT NULL,
  `usuario` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `credito` (`credito`) USING BTREE,
  KEY `tipoVenta` (`tipoVenta`) USING BTREE,
  KEY `caja` (`caja`) USING BTREE,
  CONSTRAINT `facturas_ibfk_1` FOREIGN KEY (`credito`) REFERENCES `creditos` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `facturas_ibfk_2` FOREIGN KEY (`tipoVenta`) REFERENCES `formapago` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `facturas_ibfk_3` FOREIGN KEY (`caja`) REFERENCES `cajas` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=885 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `facturas`
--

LOCK TABLES `facturas` WRITE;
/*!40000 ALTER TABLE `facturas` DISABLE KEYS */;
/*!40000 ALTER TABLE `facturas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `formapago`
--

DROP TABLE IF EXISTS `formapago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `formapago` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `tipoVenta` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formapago`
--

LOCK TABLES `formapago` WRITE;
/*!40000 ALTER TABLE `formapago` DISABLE KEYS */;
/*!40000 ALTER TABLE `formapago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `impresoras`
--

DROP TABLE IF EXISTS `impresoras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `impresoras` (
  `id` tinyint(1) unsigned NOT NULL AUTO_INCREMENT,
  `impresora` varchar(100) COLLATE utf32_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf32 COLLATE=utf32_spanish_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `impresoras`
--

LOCK TABLES `impresoras` WRITE;
/*!40000 ALTER TABLE `impresoras` DISABLE KEYS */;
/*!40000 ALTER TABLE `impresoras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `infofactura`
--

DROP TABLE IF EXISTS `infofactura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `infofactura` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `telefono` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `direccion` varchar(500) COLLATE utf8_spanish_ci DEFAULT NULL,
  `RFC` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `inicioRango` bigint(20) unsigned DEFAULT NULL,
  `finalRango` bigint(20) unsigned DEFAULT NULL,
  `fechaInstalacion` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `anotaciones` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infofactura`
--

LOCK TABLES `infofactura` WRITE;
/*!40000 ALTER TABLE `infofactura` DISABLE KEYS */;
/*!40000 ALTER TABLE `infofactura` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ips`
--

DROP TABLE IF EXISTS `ips`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ips` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `ipDireccion` varchar(15) COLLATE utf32_spanish_ci DEFAULT NULL,
  `tipoOrdenador` varchar(10) COLLATE utf32_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf32 COLLATE=utf32_spanish_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ips`
--

LOCK TABLES `ips` WRITE;
/*!40000 ALTER TABLE `ips` DISABLE KEYS */;
/*!40000 ALTER TABLE `ips` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kardexentradas`
--

DROP TABLE IF EXISTS `kardexentradas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kardexentradas` (
  `idModificacion` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `producto` mediumint(8) unsigned DEFAULT NULL,
  `usuario` varchar(120) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp(),
  `cantidad` decimal(11,2) unsigned DEFAULT NULL,
  `anotacion` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `otrasDescripciones` varchar(160) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`idModificacion`) USING BTREE,
  KEY `producto` (`producto`) USING BTREE,
  CONSTRAINT `kardexentradas_ibfk_1` FOREIGN KEY (`producto`) REFERENCES `productos` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=714 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kardexentradas`
--

LOCK TABLES `kardexentradas` WRITE;
/*!40000 ALTER TABLE `kardexentradas` DISABLE KEYS */;
/*!40000 ALTER TABLE `kardexentradas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `marca`
--

DROP TABLE IF EXISTS `marca`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `marca` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=369 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marca`
--

LOCK TABLES `marca` WRITE;
/*!40000 ALTER TABLE `marca` DISABLE KEYS */;
/*!40000 ALTER TABLE `marca` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `monedasrecibidas`
--

DROP TABLE IF EXISTS `monedasrecibidas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `monedasrecibidas` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `fecha` date DEFAULT NULL,
  `cantCordobas` decimal(11,2) unsigned DEFAULT NULL,
  `cantDolares` decimal(11,2) unsigned DEFAULT NULL,
  `tipoMovimiento` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `factura` bigint(20) DEFAULT NULL,
  `pago` int(11) DEFAULT NULL,
  `compra_venta` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `monedasrecibidas`
--

LOCK TABLES `monedasrecibidas` WRITE;
/*!40000 ALTER TABLE `monedasrecibidas` DISABLE KEYS */;
/*!40000 ALTER TABLE `monedasrecibidas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pagoscreditos`
--

DROP TABLE IF EXISTS `pagoscreditos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pagoscreditos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fecha` datetime DEFAULT NULL,
  `credito` int(10) unsigned DEFAULT NULL,
  `monto` decimal(11,2) unsigned DEFAULT NULL,
  `moneda` varchar(8) COLLATE utf8_spanish_ci DEFAULT NULL,
  `formaPago` smallint(5) unsigned DEFAULT NULL,
  `anotacion` varchar(500) COLLATE utf8_spanish_ci DEFAULT NULL,
  `utilidad` decimal(10,4) DEFAULT NULL,
  `pagoCancelacion` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `credito` (`credito`) USING BTREE,
  KEY `formaPago` (`formaPago`) USING BTREE,
  CONSTRAINT `pagoscreditos_ibfk_1` FOREIGN KEY (`credito`) REFERENCES `creditos` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `pagoscreditos_ibfk_2` FOREIGN KEY (`formaPago`) REFERENCES `formapago` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=202 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagoscreditos`
--

LOCK TABLES `pagoscreditos` WRITE;
/*!40000 ALTER TABLE `pagoscreditos` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagoscreditos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productos`
--

DROP TABLE IF EXISTS `productos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `productos` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `codigoBarra` varchar(25) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nombre` varchar(120) COLLATE utf8_spanish_ci NOT NULL,
  `precioCompra` decimal(11,2) unsigned NOT NULL,
  `monedaCompra` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `preciocompradolar` decimal(11,2) DEFAULT 0.00,
  `precioVenta` decimal(11,2) unsigned NOT NULL,
  `precioMinimo` decimal(11,2) unsigned NOT NULL,
  `monedaVenta` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `fechaVencimiento` date NOT NULL,
  `stock` decimal(10,2) unsigned NOT NULL,
  `categoria` smallint(5) unsigned DEFAULT NULL,
  `marca` mediumint(8) unsigned DEFAULT NULL,
  `ubicacion` varchar(120) COLLATE utf8_spanish_ci DEFAULT NULL,
  `descripcion` varchar(120) COLLATE utf8_spanish_ci DEFAULT NULL,
  `utilidad` decimal(11,2) DEFAULT 0.00,
  `composicion` varchar(500) COLLATE utf8_spanish_ci DEFAULT NULL,
  `estado` bit(1) DEFAULT b'1',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `categoria` (`categoria`) USING BTREE,
  KEY `marca` (`marca`) USING BTREE,
  CONSTRAINT `productos_ibfk_1` FOREIGN KEY (`categoria`) REFERENCES `categorias` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `productos_ibfk_2` FOREIGN KEY (`marca`) REFERENCES `marca` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3707 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productos`
--

LOCK TABLES `productos` WRITE;
/*!40000 ALTER TABLE `productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `productos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productos_temp`
--

DROP TABLE IF EXISTS `productos_temp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `productos_temp` (
  `id` smallint(6) DEFAULT NULL,
  `cantidad` decimal(10,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productos_temp`
--

LOCK TABLES `productos_temp` WRITE;
/*!40000 ALTER TABLE `productos_temp` DISABLE KEYS */;
/*!40000 ALTER TABLE `productos_temp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaccion`
--

DROP TABLE IF EXISTS `transaccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaccion` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tipoTransaccion` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  `monto` decimal(11,2) DEFAULT NULL,
  `moneda` varchar(11) COLLATE utf8_spanish_ci DEFAULT NULL,
  `caja` int(10) unsigned DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `descripcion` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `caja` (`caja`) USING BTREE,
  CONSTRAINT `transaccion_ibfk_1` FOREIGN KEY (`caja`) REFERENCES `cajas` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=234 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaccion`
--

LOCK TABLES `transaccion` WRITE;
/*!40000 ALTER TABLE `transaccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuarios` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `nombreUsuario` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `password` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `permiso` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'cdstorered'
--
/*!50003 DROP PROCEDURE IF EXISTS `addproductofactura` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addproductofactura`(in idproducto int, in cantidadproducto float)
begin































	declare sobrante float;































	declare dif float;































	declare message varchar(60);































	set sobrante = ((select stock from productos where id = idproducto) - cantidadproducto);































	set dif = (select cantidad from productos_temp where id = idproducto);































	if (select count(id) from productos_temp where id = idproducto) = 0 and sobrante >= 0 then 































		insert into productos_temp values(idproducto,sobrante);































	ELSEIF cantidadproducto <= dif then 































			update productos_temp set cantidad = cantidad - cantidadproducto where id = idproducto;































	else 































		set message = 'insuficiente';































	end if;































	select message;































	end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `agregarProductoStock` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `agregarProductoStock`(IN idP INT, IN cantidadIngresar FLOAT, in opcion bit)
begin































	if opcion = 1 then































  		UPDATE productos SET stock = stock + cantidadIngresar WHERE id = idP;































  	else 































  		UPDATE productos_temp SET cantidad = cantidad + cantidadIngresar WHERE id = idP;































  	end if;































	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `utilidades` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = cp850 */ ;
/*!50003 SET character_set_results = cp850 */ ;
/*!50003 SET collation_connection  = cp850_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `utilidades`(IN fechaInicio VARCHAR(20), IN fechaFinal VARCHAR(20), IN precioDolar DECIMAL)
BEGIN















   DECLARE ventas DECIMAL;















   DECLARE cordobas DECIMAL;















   DECLARE dolar DECIMAL;















   DECLARE utilidad DECIMAL;































   SET ventas = (SELECT SUM(totalFactura) FROM facturas WHERE fecha BETWEEN fechaInicio AND fechaFinal);































   SET cordobas = (select sum(df.cantidadProducto*p.precioCompra) as total from detalleFactura as df















                   inner join facturas as f on(f.id=df.factura) inner join productos as p on(p.id=df.producto)















                   where f.fecha BETWEEN fechaInicio AND fechaFinal AND p.monedaCompra = 'Córdobas');































   SET dolar = (SELECT SUM(ROUND((df.cantidadProducto*p.precioCompra)*precioDolar,2)) AS total FROM detalleFactura AS df















                INNER JOIN facturas AS f ON(f.id=df.factura) INNER JOIN productos AS p ON(p.id=df.producto)















                WHERE f.fecha BETWEEN fechaInicio AND fechaFinal AND p.monedaCompra='Dolar');































   SET utilidad = ventas - (cordobas + dolar);































   SELECT ventas, cordobas, dolar;































  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-10-29 15:58:51
